# Reference-MSA-DotNet-OAuth-AAD

./: DevCerts.ps1  README.md  Reference-MSA-DotNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  openssl.cnf  openssl2.cnf
Certificates/: GenerateDevCerts.ps1  NullPtrContainerDev.crt  NullPtrContainerDev.key  NullPtrContainerDevCert.pem  NullPtrContainerDevKey.pem  NullPtrDev.crt  NullPtrDev.key  NullPtrDevCert.pem  NullPtrDevKey.pem  OpenSSLConfig.cnf  openssl.cnf
Health.Monitor/: Dockerfile  Health.Monitor.csproj  Program.cs  Startup.cs  appsettings.json
Lib.HealthChecks/: HeartBeat.cs  Lib.HealthChecks.csproj
Lib.Service/: Lib.Service.csproj
Lib.Service/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs  IdentitySecurityScheme.cs
Lib.Service/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Lib.Service/Infrastructure/Exceptions/: DomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
Lib.Service/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
Lib.Service/Infrastructure/Middleware/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
Lib.Service/Services/: IIdentityService.cs  IdentityService.cs
Lib.Service/Settings/: ServiceSettings.cs
Svc.A/: Dockerfile  Program.cs  Startup.cs  Svc.A.csproj
Svc.A/Context/: DbInitializer.cs  SvcDbContext.cs
Svc.A/Controllers/: HomeController.cs  SvcController.cs
Svc.B/: Dockerfile  Program.cs  Startup.cs  Svc.B.csproj  appsettings.json
Svc.B/Context/: DbInitializer.cs  SvcDbContext.cs
Svc.B/Controllers/: HomeController.cs  SvcController.cs
Svc.C/: Dockerfile  Program.cs  Startup.cs  Svc.C.csproj
Svc.C/Context/: DbInitializer.cs  SvcDbContext.cs
Svc.C/Controllers/: HomeController.cs  SvcController.cs
Svc.One/: Dockerfile  Program.cs  Startup.cs  Svc.One.csproj
Svc.One/Context/: DbInitializer.cs  SvcDbContext.cs
Svc.One/Controllers/: HomeController.cs  SvcController.cs
Svc.Three/: Dockerfile  Program.cs  Startup.cs  Svc.Three.csproj
Svc.Three/Context/: DbInitializer.cs  SvcDbContext.cs
Svc.Three/Controllers/: HomeController.cs  SvcController.cs
Svc.Two/: Dockerfile  Program.cs  Startup.cs  Svc.Two.csproj
Svc.Two/Context/: DbInitializer.cs  SvcDbContext.cs
Svc.Two/Controllers/: HomeController.cs  SvcController.cs
dev_certs/: NullPtrContainerDev.crt  Reference-MSA-DotNet - ContainerDev.crt  Reference-MSA-DotNet-AADB2C - ContainerDev.crt  Reference-MSA-DotNet-OAuth-AAD - ContainerDev.crt
