<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>Svc_B</RootNamespace>
      <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
      <LangVersion>7.1</LangVersion>
      <UserSecretsId>86d87b64-fb32-4422-9aac-aeec2005ae8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.HealthChecks\Lib.HealthChecks.csproj" />
    <ProjectReference Include="..\Lib.Service\Lib.Service.csproj" />
  </ItemGroup>

</Project>
